<!DOCTYPE html>
<html>

<head>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <meta charset="UTF-8">
    <title>lander.tech</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">

    <link rel='stylesheet prefetch' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css'>

    <link rel="stylesheet" href="css/style.css">
    <style>
        h1 {
            font-family: "Courier New";
            font-size: 4.5em;
        }

        body {
            font-family: "Verdana";
            <!--background-image: url("images/lander_tech_bg.jpg");
            --><!--background-repeat: no-repeat;
            --><!--padding: 35px;
            --><!--background-size: width: 50%;
            -->
        }

        div.fixed {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 200px;
            border: 3px solid #73AD21;
        }
    </style>

</head>

<body>
    <div class="menu-collapsed">
        <div class="bar"></div>
        <nav>
            <ul>
                <li>
                    <a href=index.html>Home</a>
                </li>
                <li>
                    <a href=blog.html>Blog</a>
                </li>
                <li>
                    <a href=./app/feature_one/projects.html>Projects</a>
                </li>
                <li>
                    <a href=contact.html>Contact</a>
                </li>
            </ul>
        </nav>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-sm-10 col-sm-push-1 col-md-8 col-md-push-2">
                <h1>lander.tech</h1>
                <h3>Now with 25% more cyber!</h3>
                <p>:: insert thought provoking sentence here ::</p>
            </div>
        </div>
    </div>
    <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

    <script src="js/index.js"></script>

</body>

</html>